[seckit_idm_common_asset_expected]
field.host = string
field.last = time
field.reason = string
accelerated_fields.main = {"host": 1, "last": -1}

[seckit_idm_common_event_cidr_category]
field.cidr = string
field.last = time
field.category = string
field.vendor_product = string
field.searchname = string
field.priority = string
field.pci_domain = string
field.is_expected = string
accelerated_fields.main = {"cidr": 1, "last": -1}
accelerated_fields.searchname = {"cidr": 1, "searchname": 1}
